# updated-Task-Traker-Demo-21-04

./: Login.cshtml  Login.cshtml.cs  Program.cs  TaskTracker.db  TaskTrackerDemo.csproj  TaskTrackerDemo.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  ProjectDetailsController.cs  TeamController.cs  WorkstationController.cs
Data/: ApplicationDbContext.cs
Dtos/: ProjectCreateDto.cs
Migrations/: 20250413102644_InitialIdentity.Designer.cs  20250413102644_InitialIdentity.cs  20250416123616_InitialCreate.Designer.cs  20250416123616_InitialCreate.cs  20250417073930_SimplifyTaskOwnership.Designer.cs  20250417073930_SimplifyTaskOwnership.cs  20250417094710_InitSchema.Designer.cs  20250417094710_InitSchema.cs  20250417094814_AddTaskAssignmentRelationships.Designer.cs  20250417094814_AddTaskAssignmentRelationships.cs  20250418074932_InitialIdentitySetup.Designer.cs  20250418074932_InitialIdentitySetup.cs  20250418102845_AddManagerIdToApplicationUser.Designer.cs  20250418102845_AddManagerIdToApplicationUser.cs  20250418110208_MakeManagerIdNullable.Designer.cs  20250418110208_MakeManagerIdNullable.cs  20250419051307_CreateMyTeamTable.Designer.cs  20250419051307_CreateMyTeamTable.cs  20250419054139_AddUserIdToMyTeam.Designer.cs  20250419054139_AddUserIdToMyTeam.cs  20250419141839_RenameManagerIdToAssigneeId.Designer.cs  20250419141839_RenameManagerIdToAssigneeId.cs  20250419143335_RemoveAssignedUserIdFromProjectTasks.Designer.cs  20250419143335_RemoveAssignedUserIdFromProjectTasks.cs  20250419145627_RevertAssignedUserIdChange.Designer.cs  (+6 more)
(+36 files in other folders)
